<html lang="fr">
    <html>
    <head>
        <title>Contact JS</title>
        <meta charset="utf-8">
        <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="cours.css">
        <link rel="stylesheet" href="../js/JScode.js" />
        <link rel="stylesheet" href="../css/styleNa.css" />
        <link rel="stylesheet" href="../css/styleForms.css">
        <link rel="stylesheet" href="../css/clicstylecss.css">
    </head>
    
    <body>
        <nav>
            <header>
                <img src="../image/logo.png" alt="">
            </header>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../file/reglement.html">Règlement</a></li>
                <li><a href="..\file\historique.html">historique</a></li>
                <li><a href="..\file\oeuvre.html">Oeuvres</a></li>
                <li><a href="..\file\contact.html">Contact/Inscription</a></li>
                <li><a href="..\file\connexion.html">Connexion Jury/Auteur</a></li>
            </ul>
        </nav>
        <h4> Contact principal</h4>
        <div class="boxone">    
            <div class="l1.boxone">
                <button 
                    onclick="(function(){
                    let para = document.createElement('p');
                    para.textContent = 'Vous avez choisi d\'etre membre de jury';
                    document.body.appendChild(para);
                    })();"> 
                    Devenir Membre d'un Jury
                </button>
                
                <button onclick="(function(){
                    let para = document.createElement('p');
                    para.textContent = 'Vous avez choisi de vous inscrire comme auteur';
                    document.body.appendChild(para);
                    })();">
                    Remplir une inscription comme auteur 
                </button>
         
                <button onclick="(function(){
                    let para = document.createElement('p');
                    para.textContent = 'Autre motif pour contacter l\'administration';
                    document.body.appendChild(para);
                    })();">
                    Remplir formulaire de contact 
                </button>
            </div>
            <div class="l2.boxone">
                <button 
                    onclick="(function(){
                    let para = document.createElement('p');
                    para.textContent = 'Suppression du formulaire';
                    document.body.appendChild(para);
                    })();"> 
                    Suppression Contact
                </button>
            </div>
            <div>
                <button onclick="(function(){
                    let para = document.createElement('p');
                    para.textContent = 'Paragraphe Supprimé';
                    document.body.appendChild(para);
                    })();">
                    Suppression de paragraphe 
                </button>
            </div>
        </div>

    </br>   </br>   </br>   </br>   </br>   </br>
           <!-- /**** Footer ****/ -->
    <footer>
    
        <div class="centrer">
          <div class="reseau">
            <a href=""><img src="../image/facebook.png" alt=""></a> 
            <div class="buttontrois">
                <buttontrois
                    onclick="(function(){
                    let para = document.createElement('p');
                    para.textContent = 'Integrerframefromfacebook';
                    document.body.appendChild(para);
                    })();"> 
                    Integrer De Facebook
                </buttontrois>
                <p></p>
            </div>
            <a href=""><img src="../image/twitter.png" alt=""></a>
            <div class="buttontrois">
                <buttontwo 
                    onclick="(function(){
                    let para = document.createElement('p');
                    para.textContent = 'IntegrerframefromTwitter';
                    document.body.appendChild(para);
                    })();"> 
                    Integrer De Twitter
                </buttontwo>
            </div>
            <a href=""><img src="../image/pinterest.png" alt=""></a>
            <div class="buttontrois">   
                    <buttontwo 
                        onclick="(function(){
                        let para = document.createElement('p');
                        para.textContent = 'IntegrerframefromPinterest';
                        document.body.appendChild(para);
                        })();"> 
                        Integrer De Pinterest
                    </buttontwo>
                </div>  
            </div>
        </div>
    </footer>
      <!-- /**** Footer fin ****/ -->
    </body>
</html>
