<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>>
    <link rel="stylesheet" href="../css/styleForms.css">
    <link rel="stylesheet" href="../css/clicstylecss.css">
</head>
<body>
    <div class="header">
      <nav>
          <header>
              <img src="../image/logo.png" alt="">
          </header>
          <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../file/reglement.html">Règlement</a></li>
            <li><a href="..\file\historique.html">historique</a></li>
            <li><a href="..\file\oeuvre.html">Oeuvres</a></li>
            <li><a href="..\file\listrofr.html">Listes</a></li>
            <li><a href="..\file\contact.html">Contact/Inscription</a></li>
            <li><a href="..\file\menusadmin.html">Connexions </a></li>
            <li><a href="..\file\connexion.html">Connexion Jury/Auteur</a></li>
          </ul>
        </nav>
    </div>  
    <!-- /**** affichage des notes ****/      -->
  
   <table>
   <br>
    <div style="text-align: center">
        <!-- <h2>Ouvrage à Evaluer </h2> -->
    </p><br><H2>Evaluation des ouvrages</H2>
     <div class="placement"> 
    </br>
        <div class="centre">
                    <div class="parag">
                    <div class="buttontrois"> 
                        <input placeholder="code acces" type="select" name="nomcode" id="nomcode" autocomplete="off">
                    </div>
                    <div class="buttontrois">         
                        <input placeholder=" Roman Français"  type="select"  name="nomcateg" id="nomcateg" autocomplete="off" > 
                        <!--liste des categorie en selction
                            <name>categories</name>
                        <label> Choix de la categorie : </label>
                            <option value="...">Roman Français</option>
                            <option value="Roman Etrange">Roman Etranger</option>
                            <option value="do">Documentaire</option>
                            <option value="bi">Biographie</option>
                        </input> -->
                    </div> 
                    <div class="buttontrois">
                        <input placeholder="Nom du juré dans liste" type="select" name="nomjury" id="nomjury" autocomplete="off">
                    </div>
                </div>
         </div> 
    </div>
    <div class="placement">
            <figure>
            <img src="..\image\Anomalie.jpg" 
                alt="Ouvrage de l'auteur - lien pour achat boutique"
                width="200px" 
                height="300px" >  
                <figcaption> l'ouvrage à noter</figcaption>
                <a>Ouvrage de l'auteur - lien pour achat boutique</a>      
            </figure>
    </div>
</div>
</p>
    
    <br>
</br>
</div>
    <div style="text-align: center">
        <label> Style : </label> 
          <div class="buton">
              <input placeholder="note (de 1 à 10)" type="number" name="diststyle" id="diststyle" autocomplete="off">
              </br>
             <label> illustration : </label>
              <div class="floating">
                  <input placeholder="note (de 1 à 10)" type="number" name="distillust" id="distillust" autocomplete="off">
              </div>
              <label> Mise en page : </label>
              <div class="floating">
                  <input placeholder="note (de 1 à 10)" type="number" name="distpage" id="distpage" autocomplete="off">
              </div>
              <label> Emotion : </label>
              <div class="floating">
                  <input placeholder="note (de 1 à 10)" type="number" name="emotion" id="distemo" autocomplete="off">
              </div>
                  </br>
              </div>
          </div>
          <br>
        </br>
        
<!-- /**** affichage du note globale  ****/      -->        
          <div style="text-align: center">
         <button onclick="monseuil()" id="v" >Calcul Note Globale</button>
         <button center >
         <span id="noteglobal" style="color:rgb(250, 240, 232);" >0 </span>               
        </button>  
    </table>


</br>

<script>
function monseuil()
  {
    var stylea = 0;
    var illusta = 0;
    var misepagea = 0;
    var emotiona = 0;

    var stylea = document.getElementById("diststyle").value;
    var illusta = document.getElementById("distillust").value;
    var misepagea = document.getElementById("distpage").value;
    var emotiona = document.getElementById("distemo").value;
    document.getElementById("noteglobal").innerHTML = (stylea++ + illusta++ + misepagea++ + emotiona++) / 4 ;
  }
</script>
   


          <!-- /**** Footer ****/ -->
          <footer>
    
            <div class="centrer">
              <div class="reseau">
                <a href=""><img src="../image/facebook.png" alt=""></a> 
                <div class="buttontrois">
                    <buttontrois
                        onclick="(function(){
                        let para = document.createElement('p');
                        para.textContent = 'Integrerframefromfacebook';
                        document.body.appendChild(para);
                        })();"> 
                        Integrer De Facebook
                    </buttontrois>
                    <p></p>
                </div>
                <a href=""><img src="../image/twitter.png" alt=""></a>
                <div class="buttontrois">
                    <buttontwo 
                        onclick="(function(){
                        let para = document.createElement('p');
                        para.textContent = 'IntegrerframefromTwitter';
                        document.body.appendChild(para);
                        })();"> 
                        Integrer De Twitter
                    </buttontwo>
                </div>
                <a href=""><img src="../image/pinterest.png" alt=""></a>
                <div class="buttontrois">   
                        <buttontwo 
                            onclick="(function(){
                            let para = document.createElement('p');
                            para.textContent = 'IntegrerframefromPinterest';
                            document.body.appendChild(para);
                            })();"> 
                            Integrer De Pinterest
                        </buttontwo>
                    </div>  
                </div>
            </div>
        </footer>
          <!-- /**** Footer fin ****/ -->
        </body>
    </html>
    