<!DOCTYPE html>
<html lang="fr">
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mdcss.css">
<h1>Accès Menu Admin</h1>
<nav>
  <div class="conteneur-nav">
  <label for="mobile">Afficher / Cacher le menu</label>
  <input type="checkbox" id="mobile" role="button">
    <ul>
        <li><a href="../index.html">Accueil</a></li>
            <li><a href="../file/reglement.html">Règlement</a></li>
            <li><a href="..\file\historique.html">historique</a></li>
            <li><a href="..\file\oeuvre.html">Oeuvres</a></li>
            <li><a href="..\file\listrofr.html">Listes</a></li>
                <li class="deroulant"><a href="..\file\contact.html">Contact/inscription &ensp;</a>
                    <ul class="sous">
                        <li><a href="..\file\FormJury.html">Devenir Membre d'un Jury</a></li>
                        <li><a href="..\file\FormNotejury.html">Se connecter comme membre de jury</a></li>
                        <li><a href="..\file\inscription.html">Remplir un formulaire de Contact</a></li>
                    </ul>
                </li>
          <li class="deroulant"><a href="..\file\connexion.html">Connexion Jury/Auteur &ensp;</a>
            <ul class="sous">
              <li><a href="..\file\FormAuteur.html">Remplir une inscription comme auteur</a></li>
              <li><a href="..\file\FormAuteur.html">Se connecteur comme auteur</a></li>
              <li><a href="..\file\FormEditeur.html">Se connecteur comme editeur</a></li>
              <li><a href="#">Connexion Admin</a></li>
            </ul>
          </li>
      
      <li><a href="#">A propos</a></li>
    </ul>
  </div>
</nav>

  <img src="../image/logo_connexion.png" alt=""> 


</html>